export const DataPatients = [
   {
      id: 1,
      nameS: 'Jan',
      surname: 'Kowalski',
      pesel: '10010010010',
      city: 'Warszawa',
      address: 'Sienkiewicza, 15/4',
      projId: 1, 
      orderId: 5, 
      agreed: "checked"
   },
   {
      id: 2,
      nameS: 'Jakub Paweł',
      surname: 'Nowak',
      pesel: '20020020020',
      city: 'Zakopane',
      address: 'Jurowiecka, 15A/6',
      projId: 2, 
      orderId: 6, 
      agreed: "checked"
   },
   {
      id: 3,
      nameS: 'Artur',
      surname: 'Kamieńczyk',
      pesel: '30030030030',
      city: 'Gdańsk',
      address: '1000-lecia Państwa Polskiego, 10',
      projId: 3, 
      orderId: 1, 
      agreed: "checked"
   },
   {
      id: 4,
      nameS: 'Joanna',
      surname: 'Martyniuk',
      pesel: '40040040040',
      city: 'Lublin',
      address: 'Dywizjonu 303, 15/4',
      projId: 4, 
      orderId: 1, 
      agreed: "checked" 
   },
   {
      id: 5,
      nameS: 'Magdalena',
      surname: 'Kowalczuk',
      pesel: '50050050050',
      city: 'Warszawa',
      address: 'Ciołkowskiego, 49/3',
      projId: 5, 
      orderId: 4, 
      agreed: "checked" 
   },
   {
      id: 6,
      nameS: 'Michał',
      surname: 'Dąbrowski',
      pesel: '60060060060',
      city: 'Warszawa',
      address: 'Żwirki i Wigry, 25',
      projId: 6, 
      orderId: 3, 
      agreed: "checked" 
   },
   {
      id: 7,
      nameS: 'Aleksandra Magdalena',
      surname: 'Kimiuk',
      pesel: '70070070070',
      city: 'Białystok',
      address: 'Promienna, 13',
      projId: 7, 
      orderId: 2, 
      agreed: "checked" 
   },
   {
      id: 8,
      nameS: 'Stefan',
      surname: 'Konończuk',
      pesel: '80080080080',
      city: 'Białystok',
      address: 'Świętego Jerzego, 7/56',
      projId: 8, 
      orderId: 6, 
      agreed: "checked" 
   },
   {
      id: 9,
      nameS: 'Dawid',
      surname: 'Malczyński',
      pesel: '90090090090',
      city: 'Szczecin',
      address: 'Bohaterów Monte Casino, 12/2',
      projId: 9, 
      orderId: 4, 
      agreed: "checked" 
   },
   {
      id: 10,
      nameS: 'Wojciech',
      surname: 'Polak',
      pesel: '10101010101',
      city: 'Kraków',
      address: 'Mickiewicza, 45',
      projId: 10, 
      orderId: 1, 
      agreed: "checked" 
   },
   {
      id: 11,
      nameS: 'Imię_11',
      surname: 'Nazwisko_11',
      pesel: '110110110110',
      city: 'Miasto_11',
      address: 'Adres_11',
      projId: 1, 
      orderId: 2, 
      agreed: "" 
   },
   {
      id: 12,
      nameS: 'Imię_12',
      surname: 'Nazwisko_12',
      pesel: '120120120120',
      city: 'Miasto_12',
      address: 'Adres_12',
      projId: 2, 
      orderId: 6, 
      agreed: "" 
   },
   {
      id: 13,
      nameS: 'Imię_13',
      surname: 'Nazwisko_13',
      pesel: '130130130130',
      city: 'Miasto_13',
      address: 'Adres_13',
      projId: 3, 
      orderId: 3, 
      agreed: "" 
   },
   {
      id: 14,
      nameS: 'Imię_14',
      surname: 'Nazwisko_14',
      pesel: '140140140140',
      city: 'Miasto_14',
      address: 'Adres_14',
      projId: 4, 
      orderId: 4, 
      agreed: "" 
   },
   {
      id: 15,
      nameS: 'Imię_15',
      surname: 'Nazwisko_15',
      pesel: '150150150150',
      city: 'Miasto_15',
      address: 'Adres_15',
      projId: 5, 
      orderId: 5, 
      agreed: "" 
   },
   {
      id: 16,
      nameS: 'Imię_16',
      surname: 'Nazwisko_16',
      pesel: '160160160160',
      city: 'Miasto_16',
      address: 'Adres_16',
      projId: 6, 
      orderId: 1, 
      agreed: "" 
   },
   {
      id: 17,
      nameS: 'Imię_17',
      surname: 'Nazwisko_17',
      pesel: '170170170170',
      city: 'Miasto_17',
      address: 'Adres_17',
      projId: 7, 
      orderId: 3, 
      agreed: "" 
   },
   {
      id: 18,
      nameS: 'Imię_18',
      surname: 'Nazwisko_18',
      pesel: '180180180180',
      city: 'Miasto_18',
      address: 'Adres_18',
      projId: 8, 
      orderId: 3, 
      agreed: "" 
   },
   {
      id: 19,
      nameS: 'Imię_19',
      surname: 'Nazwisko_19',
      pesel: '190190190190',
      city: 'Miasto_19',
      address: 'Adres_19',
      projId: 9, 
      orderId: 5, 
      agreed: "" 
   },
   {
      id: 20,
      nameS: 'Imię_20',
      surname: 'Nazwisko_20',
      pesel: '200200200200',
      city: 'Miasto_20',
      address: 'Adres_20',
      projId: 10, 
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 21,
      nameS: 'Imię_21',
      surname: 'Nazwisko_21',
      pesel: '210210210210',
      city: 'Miasto_21',
      address: 'Adres_21',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 22,
      nameS: 'Imię_22',
      surname: 'Nazwisko_22',
      pesel: '220220220220',
      city: 'Miasto_22',
      address: 'Adres_22',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 23,
      nameS: 'Imię_23',
      surname: 'Nazwisko_23',
      pesel: '230230230230',
      city: 'Miasto_23',
      address: 'Adres_23',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 24,
      nameS: 'Imię_24',
      surname: 'Nazwisko_24',
      pesel: '240240240240',
      city: 'Miasto_24',
      address: 'Adres_24',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 25,
      nameS: 'Imię_25',
      surname: 'Nazwisko_25',
      pesel: '250250250250',
      city: 'Miasto_25',
      address: 'Adres_25',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 26,
      nameS: 'Imię_26',
      surname: 'Nazwisko_26',
      pesel: '260260260260',
      city: 'Miasto_26',
      address: 'Adres_26',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 27,
      nameS: 'Imię_27',
      surname: 'Nazwisko_27',
      pesel: '270270270270',
      city: 'Miasto_27',
      address: 'Adres_27',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 28,
      nameS: 'Imię_28',
      surname: 'Nazwisko_28',
      pesel: '280280280280',
      city: 'Miasto_28',
      address: 'Adres_28',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 29,
      nameS: 'Imię_29',
      surname: 'Nazwisko_29',
      pesel: '290290290290',
      city: 'Miasto_29',
      address: 'Adres_29',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 30,
      nameS: 'Imię_30',
      surname: 'Nazwisko_30',
      pesel: '300300300300',
      city: 'Miasto_30',
      address: 'Adres_30',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 31,
      nameS: 'Imię_31',
      surname: 'Nazwisko_31',
      pesel: '310310310310',
      city: 'Miasto_31',
      address: 'Adres_31',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 32,
      nameS: 'Imię_32',
      surname: 'Nazwisko_32',
      pesel: '320320320320',
      city: 'Miasto_32',
      address: 'Adres_32',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 33,
      nameS: 'Imię_33',
      surname: 'Nazwisko_33',
      pesel: '330330330330',
      city: 'Miasto_33',
      address: 'Adres_33',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 34,
      nameS: 'Imię_34',
      surname: 'Nazwisko_34',
      pesel: '340340340340',
      city: 'Miasto_34',
      address: 'Adres_34',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 35,
      nameS: 'Imię_35',
      surname: 'Nazwisko_35',
      pesel: '350350350350',
      city: 'Miasto_35',
      address: 'Adres_35',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 36,
      nameS: 'Imię_36',
      surname: 'Nazwisko_36',
      pesel: '360360360360',
      city: 'Miasto_36',
      address: 'Adres_36',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 37,
      nameS: 'Imię_37',
      surname: 'Nazwisko_37',
      pesel: '370370370370',
      city: 'Miasto_37',
      address: 'Adres_37',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 38,
      nameS: 'Imię_38',
      surname: 'Nazwisko_38',
      pesel: '380380380380',
      city: 'Miasto_38',
      address: 'Adres_38',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 39,
      nameS: 'Imię_39',
      surname: 'Nazwisko_39',
      pesel: '390390390390',
      city: 'Miasto_39',
      address: 'Adres_39',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 40,
      nameS: 'Imię_40',
      surname: 'Nazwisko_40',
      pesel: '400400400400',
      city: 'Miasto_40',
      address: 'Adres_40',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 41,
      nameS: 'Imię_41',
      surname: 'Nazwisko_41',
      pesel: '410410410410',
      city: 'Miasto_41',
      address: 'Adres_41',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 42,
      nameS: 'Imię_42',
      surname: 'Nazwisko_42',
      pesel: '420420420420',
      city: 'Miasto_42',
      address: 'Adres_42',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 43,
      nameS: 'Imię_43',
      surname: 'Nazwisko_43',
      pesel: '430430430430',
      city: 'Miasto_43',
      address: 'Adres_43',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 44,
      nameS: 'Imię_44',
      surname: 'Nazwisko_44',
      pesel: '440440440440',
      city: 'Miasto_44',
      address: 'Adres_44',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 45,
      nameS: 'Imię_45',
      surname: 'Nazwisko_45',
      pesel: '450450450450',
      city: 'Miasto_45',
      address: 'Adres_45',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 46,
      nameS: 'Imię_46',
      surname: 'Nazwisko_46',
      pesel: '460460460460',
      city: 'Miasto_46',
      address: 'Adres_46',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 47,
      nameS: 'Imię_47',
      surname: 'Nazwisko_47',
      pesel: '470470470470',
      city: 'Miasto_47',
      address: 'Adres_47',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 48,
      nameS: 'Imię_48',
      surname: 'Nazwisko_48',
      pesel: '480480480480',
      city: 'Miasto_48',
      address: 'Adres_48',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 49,
      nameS: 'Imię_49',
      surname: 'Nazwisko_49',
      pesel: '490490490490',
      city: 'Miasto_49',
      address: 'Adres_49',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 50,
      nameS: 'Imię_50',
      surname: 'Nazwisko_50',
      pesel: '500500500500',
      city: 'Miasto_50',
      address: 'Adres_50',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 51,
      nameS: 'Imię_51',
      surname: 'Nazwisko_51',
      pesel: '510510510510',
      city: 'Miasto_51',
      address: 'Adres_51',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 52,
      nameS: 'Imię_52',
      surname: 'Nazwisko_52',
      pesel: '520520520520',
      city: 'Miasto_52',
      address: 'Adres_52',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 53,
      nameS: 'Imię_53',
      surname: 'Nazwisko_53',
      pesel: '530530530530',
      city: 'Miasto_53',
      address: 'Adres_53',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 54,
      nameS: 'Imię_54',
      surname: 'Nazwisko_54',
      pesel: '540540540540',
      city: 'Miasto_54',
      address: 'Adres_54',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 55,
      nameS: 'Imię_55',
      surname: 'Nazwisko_55',
      pesel: '550550550550',
      city: 'Miasto_55',
      address: 'Adres_55',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 56,
      nameS: 'Imię_56',
      surname: 'Nazwisko_56',
      pesel: '560560560560',
      city: 'Miasto_56',
      address: 'Adres_56',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 57,
      nameS: 'Imię_57',
      surname: 'Nazwisko_57',
      pesel: '570570570570',
      city: 'Miasto_57',
      address: 'Adres_57',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 58,
      nameS: 'Imię_58',
      surname: 'Nazwisko_58',
      pesel: '580580580580',
      city: 'Miasto_58',
      address: 'Adres_58',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 59,
      nameS: 'Imię_59',
      surname: 'Nazwisko_59',
      pesel: '590590590590',
      city: 'Miasto_59',
      address: 'Adres_59',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 60,
      nameS: 'Imię_60',
      surname: 'Nazwisko_60',
      pesel: '600600600600',
      city: 'Miasto_60',
      address: 'Adres_60',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 61,
      nameS: 'Imię_61',
      surname: 'Nazwisko_61',
      pesel: '610610610610',
      city: 'Miasto_61',
      address: 'Adres_10',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 62,
      nameS: 'Imię_62',
      surname: 'Nazwisko_62',
      pesel: '620620620620',
      city: 'Miasto_62',
      address: 'Adres_62',
      projId: 11,
      orderId: 7, 
      agreed: "" 
   },
   {
      id: 63,
      nameS: 'Imię_63',
      surname: 'Nazwisko_63',
      pesel: '630630630630',
      city: 'Miasto_63',
      address: 'Adres_63',
      projId: 11,
      orderId: 6,
      agreed: "" 
   }
]